#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

spring.application.name=card
spring.profiles.active=prod
spring.data.mongodb.database=card_service_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGODB_HOST_NAME:localhost}
spring.data.mongodb.auto-index-creation=true
spring.config.import=optional:configserver:http://localhost:8071/
server.port=8060
management.endpoints.web.exposure.include=*
# register account service in eurekaserver
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

#----------------------------
# register to rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#-----------------------
# configuring info endpoint
info.app.name= Card Microservice
info.app.description= Sieng Bank Card App
info.app.version= 1.0.0
management.info.env.enabled= true
# gracefully shutdown and enable shutdown in actuator(post)
management.endpoint.shutdown.enabled=true

logging.level.com.sieng.bank.card=DEBUG